{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Orch Code",
  "version": "1.1.0",
  "identifier": "orchcode",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Orch Code",
        "width": 1200,
        "height": 800,
        "minWidth": 720,
        "minHeight": 480,
        "center": true,
        "decorations": false,
        "shadow": true,
        "visible": false,
        "backgroundColor": "#121212",
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: asset: http://asset.localhost https:; media-src 'self' data: blob:; connect-src 'self' https: ipc: http://ipc.localhost; font-src 'self' data:",
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": [
            "**/*"
          ],
          "requireLiteralLeadingDot": false
        }
      }
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": [
          "orchcode"
        ]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ2NTNBNjgzQUNFODg0QjAKUldTd2hPaXNnNlpUMXN0dXQ2UWhKMGZPeUFoajQ5ZTBMSmk0RXhtUVpMK1M1bkdRNE5HcFVBU0oK",
      "endpoints": [
        "https://github.com/sameer786ss/OrchCode/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": [
      "nsis",
      "dmg"
    ],
    "publisher": "Orch Code",
    "copyright": "Copyright © 2026 Orch Code",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false,
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "startMenuFolder": "Orch Code",
        "installerHooks": "installer-hooks.nsh"
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15",
      "dmg": {
        "windowSize": {
          "width": 660,
          "height": 400
        },
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        }
      }
    }
  }
}